info face="minigame-title" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=76 base=54 scaleW=504 scaleH=227 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="minigame-title.png"
chars count=97
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=54   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=33    x=174  y=60   width=10   height=46   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=34    x=340  y=198  width=12   height=12   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=35    x=120  y=108  width=34   height=45   xoffset=0    yoffset=7    xadvance=35   page=0    chnl=0
char id=36    x=4    y=2    width=23   height=56   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0
char id=37    x=110  y=155  width=30   height=40   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0
char id=38    x=0    y=155  width=28   height=41   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=39    x=331  y=198  width=7    height=12   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=40    x=75   y=108  width=21   height=45   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=41    x=98   y=108  width=20   height=45   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=42    x=264  y=198  width=14   height=14   xoffset=-1   yoffset=21   xadvance=15   page=0    chnl=0
char id=43    x=457  y=155  width=25   height=28   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0
char id=44    x=296  y=198  width=10   height=13   xoffset=0    yoffset=46   xadvance=11   page=0    chnl=0
char id=45    x=408  y=198  width=20   height=6    xoffset=-1   yoffset=36   xadvance=20   page=0    chnl=0
char id=46    x=365  y=198  width=8    height=8    xoffset=-1   yoffset=45   xadvance=8    page=0    chnl=0
char id=47    x=117  y=2    width=35   height=48   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0
char id=48    x=50   y=108  width=23   height=45   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=49    x=388  y=2    width=22   height=47   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0
char id=50    x=476  y=60   width=26   height=45   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=51    x=424  y=108  width=27   height=42   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0
char id=52    x=0    y=108  width=20   height=45   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=53    x=405  y=108  width=17   height=43   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=54    x=301  y=108  width=25   height=44   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=55    x=266  y=108  width=33   height=44   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0
char id=56    x=145  y=60   width=27   height=46   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0
char id=57    x=22   y=108  width=26   height=45   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=58    x=65   y=198  width=10   height=27   xoffset=-1   yoffset=25   xadvance=12   page=0    chnl=0
char id=59    x=254  y=155  width=10   height=31   xoffset=-1   yoffset=24   xadvance=14   page=0    chnl=0
char id=60    x=189  y=198  width=22   height=24   xoffset=-1   yoffset=26   xadvance=24   page=0    chnl=0
char id=61    x=237  y=198  width=25   height=22   xoffset=-1   yoffset=28   xadvance=27   page=0    chnl=0
char id=62    x=213  y=198  width=22   height=24   xoffset=-2   yoffset=26   xadvance=23   page=0    chnl=0
char id=63    x=412  y=2    width=24   height=47   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=64    x=216  y=155  width=36   height=39   xoffset=-1   yoffset=15   xadvance=37   page=0    chnl=0
char id=65    x=438  y=2    width=40   height=46   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0
char id=66    x=50   y=2    width=24   height=48   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=67    x=195  y=60   width=20   height=45   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=68    x=154  y=2    width=26   height=47   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=69    x=0    y=60   width=28   height=46   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0
char id=70    x=182  y=2    width=25   height=47   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=71    x=156  y=108  width=34   height=44   xoffset=0    yoffset=7    xadvance=36   page=0    chnl=0
char id=72    x=217  y=60   width=28   height=45   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=73    x=30   y=60   width=31   height=46   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=74    x=192  y=108  width=20   height=44   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=75    x=209  y=2    width=29   height=47   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=76    x=247  y=60   width=24   height=45   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=77    x=273  y=60   width=31   height=45   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0
char id=78    x=306  y=60   width=28   height=45   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0
char id=79    x=214  y=108  width=28   height=44   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0
char id=80    x=240  y=2    width=27   height=47   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0
char id=81    x=269  y=2    width=30   height=47   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0
char id=82    x=336  y=60   width=25   height=45   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=83    x=244  y=108  width=20   height=44   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0
char id=84    x=363  y=60   width=33   height=45   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0
char id=85    x=369  y=108  width=34   height=43   xoffset=0    yoffset=7    xadvance=36   page=0    chnl=0
char id=86    x=301  y=2    width=37   height=47   xoffset=-1   yoffset=6    xadvance=38   page=0    chnl=0
char id=87    x=340  y=2    width=46   height=47   xoffset=0    yoffset=6    xadvance=49   page=0    chnl=0
char id=88    x=63   y=60   width=32   height=46   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0
char id=89    x=398  y=60   width=27   height=45   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0
char id=90    x=76   y=2    width=39   height=48   xoffset=-1   yoffset=5    xadvance=40   page=0    chnl=0
char id=91    x=351  y=108  width=16   height=43   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=92    x=142  y=155  width=28   height=40   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0
char id=93    x=480  y=108  width=12   height=41   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=94    x=280  y=198  width=14   height=14   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=95    x=375  y=198  width=31   height=7    xoffset=0    yoffset=45   xadvance=32   page=0    chnl=0
char id=96    x=354  y=198  width=9    height=10   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=97    x=161  y=198  width=26   height=26   xoffset=0    yoffset=26   xadvance=27   page=0    chnl=0
char id=98    x=427  y=60   width=19   height=45   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=99    x=484  y=155  width=18   height=27   xoffset=1    yoffset=25   xadvance=21   page=0    chnl=0
char id=100   x=480  y=2    width=19   height=46   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=101   x=45   y=198  width=18   height=27   xoffset=0    yoffset=25   xadvance=20   page=0    chnl=0
char id=102   x=97   y=60   width=21   height=46   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=103   x=63   y=155  width=21   height=41   xoffset=0    yoffset=25   xadvance=26   page=0    chnl=0
char id=104   x=328  y=108  width=21   height=44   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0
char id=105   x=494  y=108  width=9    height=36   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0
char id=106   x=29   y=2    width=19   height=50   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0
char id=107   x=448  y=60   width=17   height=45   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=108   x=467  y=60   width=7    height=45   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=109   x=371  y=155  width=32   height=29   xoffset=0    yoffset=25   xadvance=34   page=0    chnl=0
char id=110   x=0    y=198  width=23   height=28   xoffset=0    yoffset=25   xadvance=24   page=0    chnl=0
char id=111   x=433  y=155  width=22   height=28   xoffset=0    yoffset=24   xadvance=23   page=0    chnl=0
char id=112   x=86   y=155  width=22   height=41   xoffset=0    yoffset=25   xadvance=24   page=0    chnl=0
char id=113   x=30   y=155  width=31   height=41   xoffset=0    yoffset=25   xadvance=24   page=0    chnl=0
char id=114   x=106  y=198  width=22   height=27   xoffset=0    yoffset=25   xadvance=23   page=0    chnl=0
char id=115   x=25   y=198  width=18   height=27   xoffset=-1   yoffset=25   xadvance=18   page=0    chnl=0
char id=116   x=120  y=60   width=23   height=46   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=117   x=77   y=198  width=27   height=27   xoffset=0    yoffset=25   xadvance=28   page=0    chnl=0
char id=118   x=130  y=198  width=29   height=27   xoffset=0    yoffset=25   xadvance=30   page=0    chnl=0
char id=119   x=325  y=155  width=44   height=29   xoffset=-1   yoffset=24   xadvance=45   page=0    chnl=0
char id=120   x=266  y=155  width=26   height=29   xoffset=-1   yoffset=24   xadvance=27   page=0    chnl=0
char id=121   x=453  y=108  width=25   height=42   xoffset=-2   yoffset=24   xadvance=25   page=0    chnl=0
char id=122   x=294  y=155  width=29   height=29   xoffset=2    yoffset=23   xadvance=33   page=0    chnl=0
char id=123   x=192  y=155  width=22   height=40   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0
char id=124   x=186  y=60   width=7    height=46   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=125   x=172  y=155  width=18   height=40   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0
char id=126   x=308  y=198  width=21   height=12   xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0
char id=169   x=405  y=155  width=26   height=28   xoffset=0    yoffset=25   xadvance=30   page=0    chnl=0
kernings count=0
