info face="RaeleusFuturius" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=46 base=32 scaleW=506 scaleH=114 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RaeleusFuturius.png"
chars count=97
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=32   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=33    x=306  y=39   width=6    height=25   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=34    x=0    y=110  width=20   height=4    xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=35    x=144  y=2    width=37   height=26   xoffset=-1   yoffset=5    xadvance=39   page=0    chnl=0
char id=36    x=35   y=2    width=20   height=32   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=37    x=254  y=2    width=37   height=26   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0
char id=38    x=261  y=66   width=17   height=24   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=39    x=482  y=93   width=10   height=4    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=40    x=111  y=39   width=14   height=25   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=41    x=95   y=39   width=14   height=25   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=42    x=402  y=93   width=12   height=12   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=43    x=379  y=93   width=14   height=14   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0
char id=44    x=29   y=110  width=10   height=3    xoffset=-1   yoffset=27   xadvance=11   page=0    chnl=0
char id=45    x=41   y=110  width=14   height=3    xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0
char id=46    x=22   y=110  width=5    height=3    xoffset=0    yoffset=26   xadvance=8    page=0    chnl=0
char id=47    x=42   y=39   width=27   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=48    x=4    y=2    width=29   height=35   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0
char id=49    x=324  y=2    width=12   height=26   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=50    x=90   y=66   width=25   height=25   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0
char id=51    x=62   y=66   width=26   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=52    x=32   y=66   width=28   height=25   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0
char id=53    x=0    y=66   width=30   height=25   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0
char id=54    x=338  y=2    width=33   height=26   xoffset=0    yoffset=4    xadvance=35   page=0    chnl=0
char id=55    x=419  y=39   width=30   height=25   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0
char id=56    x=230  y=66   width=29   height=24   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0
char id=57    x=367  y=39   width=24   height=25   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0
char id=58    x=395  y=93   width=5    height=12   xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0
char id=59    x=416  y=93   width=11   height=12   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0
char id=60    x=335  y=66   width=14   height=19   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0
char id=61    x=249  y=93   width=15   height=15   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0
char id=62    x=320  y=66   width=13   height=19   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=63    x=373  y=2    width=22   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=64    x=371  y=66   width=20   height=18   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0
char id=65    x=280  y=66   width=38   height=23   xoffset=-1   yoffset=6    xadvance=39   page=0    chnl=0
char id=66    x=174  y=66   width=23   height=24   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0
char id=67    x=424  y=2    width=23   height=25   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0
char id=68    x=458  y=2    width=28   height=25   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0
char id=69    x=0    y=39   width=23   height=25   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0
char id=70    x=71   y=39   width=22   height=25   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=71    x=88   y=2    width=29   height=26   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0
char id=72    x=119  y=2    width=23   height=26   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0
char id=73    x=127  y=39   width=5    height=25   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=74    x=485  y=39   width=20   height=24   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=75    x=134  y=39   width=26   height=25   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0
char id=76    x=162  y=39   width=23   height=25   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0
char id=77    x=187  y=39   width=27   height=25   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0
char id=78    x=216  y=39   width=28   height=25   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0
char id=79    x=199  y=66   width=29   height=24   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0
char id=80    x=275  y=39   width=29   height=25   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0
char id=81    x=57   y=2    width=29   height=29   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0
char id=82    x=314  y=39   width=24   height=25   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0
char id=83    x=340  y=39   width=25   height=25   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0
char id=84    x=393  y=39   width=24   height=25   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=85    x=183  y=2    width=24   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0
char id=86    x=451  y=39   width=32   height=25   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0
char id=87    x=209  y=2    width=43   height=26   xoffset=-1   yoffset=4    xadvance=43   page=0    chnl=0
char id=88    x=117  y=66   width=29   height=25   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0
char id=89    x=293  y=2    width=29   height=26   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0
char id=90    x=148  y=66   width=24   height=25   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0
char id=91    x=397  y=2    width=11   height=26   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=92    x=246  y=39   width=27   height=25   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0
char id=93    x=410  y=2    width=12   height=26   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=94    x=429  y=93   width=10   height=8    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=95    x=458  y=93   width=22   height=7    xoffset=-1   yoffset=24   xadvance=23   page=0    chnl=0
char id=96    x=494  y=93   width=10   height=3    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=97    x=354  y=93   width=23   height=14   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=98    x=104  y=93   width=14   height=15   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0
char id=99    x=464  y=66   width=14   height=16   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=100   x=70   y=93   width=17   height=15   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0
char id=101   x=54   y=93   width=14   height=15   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=102   x=38   y=93   width=14   height=15   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0
char id=103   x=18   y=93   width=18   height=15   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=104   x=480  y=66   width=15   height=16   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=105   x=497  y=66   width=4    height=15   xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0
char id=106   x=89   y=93   width=13   height=15   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0
char id=107   x=140  y=93   width=16   height=15   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0
char id=108   x=428  y=66   width=14   height=17   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=109   x=266  y=93   width=17   height=15   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0
char id=110   x=313  y=93   width=18   height=15   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0
char id=111   x=229  y=93   width=18   height=15   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0
char id=112   x=210  y=93   width=17   height=15   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=113   x=351  y=66   width=18   height=18   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0
char id=114   x=192  y=93   width=16   height=15   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0
char id=115   x=0    y=93   width=16   height=15   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0
char id=116   x=158  y=93   width=15   height=15   xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0
char id=117   x=411  y=66   width=15   height=17   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0
char id=118   x=333  y=93   width=19   height=15   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0
char id=119   x=285  y=93   width=26   height=15   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0
char id=120   x=120  y=93   width=18   height=15   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0
char id=121   x=444  y=66   width=18   height=16   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=122   x=175  y=93   width=15   height=15   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0
char id=123   x=25   y=39   width=15   height=25   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=124   x=449  y=2    width=7    height=25   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=125   x=488  y=2    width=15   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=126   x=441  y=93   width=15   height=7    xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=169   x=393  y=66   width=16   height=17   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0
kernings count=0
