info face="trivia" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=44 base=31 scaleW=506 scaleH=103 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="trivia.png"
chars count=97
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=33    x=252  y=36   width=6    height=24   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=34    x=398  y=88   width=19   height=4    xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=35    x=234  y=2    width=36   height=25   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0
char id=36    x=34   y=2    width=18   height=31   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=37    x=292  y=36   width=35   height=24   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0
char id=38    x=153  y=62   width=17   height=23   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=39    x=419  y=88   width=10   height=4    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=40    x=49   y=36   width=13   height=24   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=41    x=34   y=36   width=13   height=24   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=42    x=321  y=88   width=11   height=11   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=43    x=298  y=88   width=14   height=13   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0
char id=44    x=431  y=88   width=10   height=3    xoffset=-1   yoffset=26   xadvance=10   page=0    chnl=0
char id=45    x=455  y=88   width=13   height=3    xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0
char id=46    x=470  y=88   width=5    height=3    xoffset=0    yoffset=25   xadvance=7    page=0    chnl=0
char id=47    x=386  y=2    width=26   height=24   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0
char id=48    x=4    y=2    width=28   height=32   xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0
char id=49    x=272  y=2    width=12   height=25   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=50    x=25   y=62   width=24   height=24   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=51    x=201  y=62   width=25   height=23   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0
char id=52    x=477  y=36   width=27   height=24   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0
char id=53    x=446  y=36   width=29   height=24   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0
char id=54    x=413  y=36   width=31   height=24   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0
char id=55    x=383  y=36   width=28   height=24   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0
char id=56    x=172  y=62   width=27   height=23   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0
char id=57    x=329  y=36   width=23   height=24   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=58    x=314  y=88   width=5    height=12   xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0
char id=59    x=334  y=88   width=11   height=11   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0
char id=60    x=281  y=62   width=13   height=18   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=61    x=89   y=88   width=14   height=14   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0
char id=62    x=266  y=62   width=13   height=18   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0
char id=63    x=286  y=2    width=20   height=25   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=64    x=296  y=62   width=19   height=17   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=65    x=228  y=62   width=36   height=22   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0
char id=66    x=51   y=62   width=22   height=23   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0
char id=67    x=334  y=2    width=22   height=24   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=68    x=358  y=2    width=26   height=24   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0
char id=69    x=423  y=2    width=22   height=24   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=70    x=447  y=2    width=21   height=24   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=71    x=84   y=2    width=28   height=25   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0
char id=72    x=114  y=2    width=22   height=25   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=73    x=28   y=36   width=4    height=24   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=74    x=75   y=62   width=19   height=23   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=75    x=96   y=62   width=25   height=23   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0
char id=76    x=64   y=36   width=22   height=24   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=77    x=88   y=36   width=26   height=24   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0
char id=78    x=116  y=36   width=27   height=24   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=79    x=123  y=62   width=28   height=23   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0
char id=80    x=145  y=36   width=28   height=24   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0
char id=81    x=54   y=2    width=28   height=28   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0
char id=82    x=175  y=36   width=23   height=24   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0
char id=83    x=200  y=36   width=24   height=24   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0
char id=84    x=226  y=36   width=24   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=85    x=138  y=2    width=22   height=25   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=86    x=260  y=36   width=30   height=24   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0
char id=87    x=162  y=2    width=41   height=25   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0
char id=88    x=354  y=36   width=27   height=24   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0
char id=89    x=205  y=2    width=27   height=25   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0
char id=90    x=0    y=62   width=23   height=24   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0
char id=91    x=308  y=2    width=11   height=25   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=92    x=0    y=36   width=26   height=24   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=93    x=321  y=2    width=11   height=25   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=94    x=347  y=88   width=9    height=8    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=95    x=375  y=88   width=21   height=6    xoffset=-1   yoffset=24   xadvance=21   page=0    chnl=0
char id=96    x=443  y=88   width=10   height=3    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=97    x=48   y=88   width=22   height=14   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0
char id=98    x=32   y=88   width=14   height=14   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0
char id=99    x=405  y=62   width=14   height=15   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=100   x=0    y=88   width=16   height=14   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0
char id=101   x=486  y=62   width=14   height=14   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0
char id=102   x=471  y=62   width=13   height=14   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0
char id=103   x=453  y=62   width=16   height=14   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0
char id=104   x=421  y=62   width=13   height=15   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0
char id=105   x=502  y=2    width=3    height=14   xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0
char id=106   x=18   y=88   width=12   height=14   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=107   x=234  y=88   width=16   height=14   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0
char id=108   x=370  y=62   width=14   height=16   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0
char id=109   x=140  y=88   width=16   height=14   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0
char id=110   x=215  y=88   width=17   height=14   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0
char id=111   x=196  y=88   width=17   height=14   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0
char id=112   x=121  y=88   width=17   height=14   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0
char id=113   x=317  y=62   width=18   height=16   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0
char id=114   x=179  y=88   width=15   height=14   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0
char id=115   x=436  y=62   width=15   height=14   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0
char id=116   x=105  y=88   width=14   height=14   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0
char id=117   x=354  y=62   width=14   height=16   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0
char id=118   x=158  y=88   width=19   height=14   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0
char id=119   x=271  y=88   width=25   height=14   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0
char id=120   x=252  y=88   width=17   height=14   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0
char id=121   x=386  y=62   width=17   height=15   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0
char id=122   x=72   y=88   width=15   height=14   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0
char id=123   x=486  y=2    width=14   height=24   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=124   x=414  y=2    width=7    height=24   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=125   x=470  y=2    width=14   height=24   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=126   x=358  y=88   width=15   height=7    xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0
char id=169   x=337  y=62   width=15   height=16   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0
kernings count=0
