output.png
size:4096,4096
filter:Linear,Linear
pma:true
game/asteroid-rock
bounds:2283,3865,157,137
offsets:2,1,164,144
game/asteroids-bullet
bounds:4,4057,48,13
offsets:1,4,52,23
game/asteroids-player
bounds:556,3953,79,81
offsets:1,5,84,92
rotate:90
game/asteroids-title
bounds:3081,3999,836,71
offsets:9,0,852,74
game/donut-angry
bounds:2253,4009,66,61
offsets:6,5,79,74
game/donut-bg
bounds:1,2008,576,576
game/donut-bitten
bounds:2870,3852,229,145
offsets:1,2,232,148
game/donut-chomper
bounds:3572,3848,149,157
offsets:4,5,162,167
rotate:90
game/donut-donut
bounds:3101,3852,230,145
offsets:1,2,232,150
game/donut-eyebrows
bounds:2321,4004,182,66
offsets:4,4,190,72
game/donut-package
bounds:639,3945,148,82
offsets:14,9,170,95
game/dragon-1
bounds:3333,3851,146,237
offsets:11,6,168,246
rotate:90
game/dragon-2
bounds:2633,3854,144,235
offsets:12,7,168,246
rotate:90
game/drug-drug
bounds:803,4021,49,65
rotate:90
game/drug-map
bounds:3371,3018,633,496
game/drug-player
bounds:789,3930,83,100
rotate:90
game/drug-template
bounds:733,2550,633,496
game/invaders-barricade1
bounds:70,4038,32,124
offsets:1,0,33,124
rotate:90
game/invaders-barricade2
bounds:613,4034,36,123
offsets:0,1,36,124
rotate:90
game/invaders-barricade3
bounds:738,4029,41,63
offsets:0,61,41,124
rotate:90
game/invaders-barricade4
bounds:365,4036,34,124
rotate:90
game/invaders-barricade5
bounds:491,4036,34,120
offsets:0,0,34,125
rotate:90
game/invaders-enemy
bounds:3919,3998,100,72
offsets:1,2,105,76
game/invaders-enemy-die
bounds:435,3957,119,77
offsets:1,3,121,82
game/invaders-player
bounds:345,3959,75,88
offsets:2,1,79,91
rotate:90
game/invaders-title
bounds:1612,3895,545,118
game/menu-loading
bounds:1,3963,342,72
offsets:1,21,344,118
game/menu-loading-icon
bounds:2159,3886,121,122
rotate:90
game/nvidia-0
bounds:1,2586,730,461
game/nvidia-1
bounds:1620,2889,804,433
game/nvidia-1-bg
bounds:1,3049,731,402
offsets:0,1,731,403
game/nvidia-1-man
bounds:3226,3594,252,463
offsets:9,1,267,468
rotate:90
game/nvidia-2
bounds:2426,2889,805,433
game/nvidia-2-bg
bounds:2963,1863,935,624
game/nvidia-3-bg
bounds:734,3048,884,403
offsets:0,0,884,404
game/nvidia-3080
bounds:3233,2489,741,527
game/nvidia-fwho
bounds:1368,2320,567,567
game/nvidia-infinty
bounds:3731,3516,339,480
game/sand-background
bounds:1937,2312,1024,575
offsets:0,1,1024,576
game/tree
bounds:891,3917,96,192
rotate:90
game/update-01
bounds:2442,3858,140,189
rotate:90
game/update-02
bounds:1442,3702,1782,148
game/update-03
bounds:1,3760,1439,146
game/update-04
bounds:1,3453,1679,247
game/update-05
bounds:1085,3908,525,105
game/update-06
bounds:1682,3324,1687,268
game/update-07
bounds:2505,4000,574,70
game/update-circle
bounds:54,4057,13,14
rotate:90
game/update-taskbar
bounds:870,4015,1381,55
game/update-weather
bounds:196,4037,167,33
game/white
bounds:1,4069,1,1

output_2.png
size:4096,4096
filter:Linear,Linear
Raeleus Solidus
bounds:2315,3990,504,72
RaeleusFuturius
bounds:509,3898,506,114
RaeleusScriptius-Regular
bounds:1226,4006,506,63
ads-progressbar
bounds:3402,3966,579,78
ads-progressbar-back
bounds:2821,3976,579,78
blue-screen (1)
bounds:1177,3423,351,209
blue-screen (2)
bounds:1530,3423,351,209
blue-screen (3)
bounds:1883,3404,351,209
blue-screen (4)
bounds:2236,3384,351,209
blue-screen (5)
bounds:2589,3364,351,209
blue-screen (6)
bounds:2942,3364,351,209
blue-screen (7)
bounds:3295,3364,351,209
blue-screen (8)
bounds:3648,3364,351,209
cod-uprising (1)
bounds:3735,2761,248,351
cod-uprising (2)
bounds:1240,2584,248,351
dialog-bg
bounds:1,3283,448,215
dialog-button
bounds:2745,4068,65,26
dialog-button-disabled
bounds:2544,4068,65,26
dialog-button-over
bounds:2611,4068,65,26
dialog-button-pressed
bounds:2678,4068,65,26
drug-cinematic1
bounds:643,2629,595,306
drug-cinematic2
bounds:2089,3824,438,164
find hot single (1)
bounds:3119,3784,439,180
find hot single (2)
bounds:3560,3784,439,180
game plays itself (1)
bounds:3727,2386,334,373
game plays itself (2)
bounds:1771,2199,334,373
game-plays (1)
bounds:1,3735,351,187
game-plays (2)
bounds:354,3709,351,187
loading1 (1)
bounds:1017,3855,292,149
loading1 (2)
bounds:1311,3855,292,149
mail (1)
bounds:451,3250,412,228
mail (2)
bounds:2730,3134,412,228
minigame-title
bounds:2224,3135,504,227
monke-antivirus (1)
bounds:2107,2179,526,372
monke-antivirus (2)
bounds:2635,2112,526,372
monke-facxe (1)
bounds:707,2937,877,266
monke-facxe (3)
bounds:707,2937,877,266
monke-facxe (2)
bounds:2217,2866,877,266
monke-facxe (4)
bounds:2217,2866,877,266
mz3-button
bounds:269,4032,60,52
mz3-button-over
bounds:3991,4042,60,52
mz3-logo
bounds:1605,3843,482,156
nuke (1)
bounds:3144,3114,351,248
nuke (2)
bounds:3497,3114,351,248
nuke (3)
bounds:1,3033,351,248
nuke (4)
bounds:354,3000,351,248
nvidia
bounds:2844,4060,504,34
nvidia-button-normal
bounds:3857,4046,132,48
nvidia-button-over
bounds:1,4036,132,48
nvidia-button-pressed
bounds:135,4036,132,48
nvidia-download
bounds:2259,3997,54,72
nvidia-pause
bounds:978,4076,20,18
nvidia-progress-bar
bounds:1782,4071,760,23
nvidia-progress-bar-filled
bounds:1020,4071,760,23
nvidia-progress-bar-small
bounds:759,4082,169,12
nvidia-progress-bar-small-filled
bounds:588,4082,169,12
nvidia-stop
bounds:1000,4075,18,19
nvidia-tile
bounds:2812,4064,30,30
pooh
bounds:3163,2084,283,400
pooping-monke (1)
bounds:1514,1612,414,585
pooping-monke (2)
bounds:1930,1592,414,585
sexy-sob (1)
bounds:2653,2513,248,351
sexy-sob (2)
bounds:3477,2457,248,351
shrek
bounds:529,1799,353,498
shrek-character (1)
bounds:1168,3205,526,216
shrek-character (2)
bounds:1696,3186,526,216
solidus100
bounds:2145,2553,506,311
solidus30
bounds:331,4029,504,51
special-offer (1)
bounds:1,2364,585,328
special-offer (2)
bounds:588,2299,585,328
trivia
bounds:1,3924,506,103
trivia-bird1
bounds:1175,2238,594,334
trivia-bird2
bounds:2903,2486,572,322
trivia-find1
bounds:1586,2886,629,298
trivia-find2
bounds:1490,2574,653,310
trivia-find3
bounds:1,2694,640,304
trivia-find4
bounds:3096,2810,637,302
virus (1)
bounds:707,3689,292,207
virus (2)
bounds:707,3689,292,207
virus (10)
bounds:1402,3634,292,207
virus (11)
bounds:1696,3634,292,207
virus (12)
bounds:1990,3615,292,207
virus (13)
bounds:2284,3595,292,207
virus (14)
bounds:2578,3595,292,207
virus (15)
bounds:2872,3575,292,207
virus (3)
bounds:3166,3575,292,207
virus (4)
bounds:3460,3575,292,207
virus (5)
bounds:3754,3575,292,207
virus (6)
bounds:1,3526,292,207
virus (7)
bounds:295,3500,292,207
virus (8)
bounds:589,3480,292,207
virus (9)
bounds:883,3449,292,207
warning (1)
bounds:3448,2012,526,372
warning (2)
bounds:1,1990,526,372
white
bounds:1,4093,1,1
winner (1)
bounds:2529,3804,293,170
winner (2)
bounds:2824,3804,293,170
wise
bounds:3350,4056,505,38
wise-button
bounds:2084,4001,173,68
wise-button-over
bounds:1734,4001,173,68
wise-button-pressed
bounds:1909,4001,173,68
wise-eula
bounds:865,3207,301,240
wise-icon
bounds:837,4023,57,57
wise-line
bounds:4,4086,582,8
wise-progress
bounds:896,4014,328,55
wise-radio
bounds:954,4078,22,16
wise-radio-pressed
bounds:930,4078,22,16
wise-scroll
bounds:4048,3536,46,467
wise-scroll-knob
bounds:4053,4005,39,89
wise-window
bounds:884,1727,628,509
yoda
bounds:1001,3658,399,195
