info face="Raeleus Solidus" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=28 base=21 scaleW=504 scaleH=72 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Raeleus Solidus.png"
chars count=96
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=33    x=83   y=30   width=6    height=20   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=34    x=399  y=52   width=11   height=8    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=35    x=15   y=52   width=18   height=19   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=36    x=89   y=2    width=14   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=37    x=194  y=2    width=24   height=22   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0
char id=38    x=91   y=30   width=17   height=20   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=39    x=392  y=52   width=5    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=40    x=48   y=2    width=11   height=25   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=41    x=61   y=2    width=11   height=25   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=42    x=379  y=52   width=11   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=43    x=298  y=52   width=15   height=14   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=44    x=412  y=52   width=8    height=7    xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0
char id=45    x=453  y=52   width=6    height=5    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=46    x=447  y=52   width=4    height=5    xoffset=-1   yoffset=17   xadvance=4    page=0    chnl=0
char id=47    x=300  y=2    width=14   height=21   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=48    x=0    y=52   width=13   height=19   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=49    x=43   y=30   width=8    height=20   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=50    x=466  y=30   width=12   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=51    x=53   y=30   width=12   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=52    x=480  y=30   width=12   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=53    x=67   y=30   width=14   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=54    x=251  y=2    width=13   height=21   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=55    x=266  y=2    width=16   height=21   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=56    x=125  y=2    width=14   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=57    x=284  y=2    width=14   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=58    x=74   y=52   width=6    height=16   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=59    x=494  y=30   width=8    height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=60    x=350  y=52   width=11   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=61    x=363  y=52   width=14   height=11   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=62    x=198  y=52   width=11   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=63    x=141  y=2    width=13   height=22   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=64    x=156  y=2    width=21   height=22   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=65    x=316  y=2    width=18   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=66    x=110  y=30   width=11   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=67    x=123  y=30   width=21   height=19   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=68    x=146  y=30   width=15   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=69    x=336  y=2    width=13   height=20   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=70    x=351  y=2    width=14   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=71    x=367  y=2    width=20   height=20   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0
char id=72    x=163  y=30   width=16   height=19   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=73    x=181  y=30   width=6    height=19   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=74    x=389  y=2    width=10   height=20   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=75    x=401  y=2    width=18   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=76    x=189  y=30   width=11   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=77    x=202  y=30   width=25   height=19   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=78    x=421  y=2    width=18   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=79    x=35   y=52   width=20   height=18   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=80    x=229  y=30   width=14   height=19   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=81    x=245  y=30   width=21   height=19   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0
char id=82    x=268  y=30   width=13   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=83    x=283  y=30   width=15   height=19   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=84    x=300  y=30   width=15   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=85    x=441  y=2    width=16   height=20   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=86    x=317  y=30   width=21   height=19   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=87    x=459  y=2    width=25   height=20   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=88    x=340  y=30   width=19   height=19   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=89    x=361  y=30   width=16   height=19   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=90    x=486  y=2    width=17   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=91    x=4    y=2    width=7    height=26   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=92    x=179  y=2    width=13   height=22   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=93    x=74   y=2    width=7    height=25   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=94    x=315  y=52   width=17   height=14   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=95    x=461  y=52   width=16   height=2    xoffset=0    yoffset=22   xadvance=17   page=0    chnl=0
char id=96    x=422  y=52   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=97    x=181  y=52   width=15   height=16   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=98    x=379  y=30   width=14   height=19   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=99    x=163  y=52   width=16   height=16   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=100   x=395  y=30   width=15   height=19   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=101   x=57   y=52   width=15   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=102   x=220  y=2    width=11   height=21   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=103   x=233  y=2    width=16   height=21   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=104   x=412  y=30   width=14   height=19   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=105   x=0    y=30   width=5    height=20   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=106   x=35   y=2    width=11   height=25   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=107   x=7    y=30   width=16   height=20   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=108   x=428  y=30   width=7    height=19   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=109   x=137  y=52   width=24   height=16   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=110   x=334  y=52   width=14   height=14   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=111   x=231  y=52   width=14   height=15   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=112   x=25   y=30   width=16   height=20   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=113   x=437  y=30   width=15   height=19   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=114   x=124  y=52   width=11   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=115   x=247  y=52   width=11   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=116   x=454  y=30   width=10   height=19   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=117   x=260  y=52   width=14   height=15   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=118   x=105  y=52   width=17   height=16   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=119   x=82   y=52   width=21   height=16   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=120   x=276  y=52   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=121   x=105  y=2    width=18   height=22   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=122   x=211  y=52   width=18   height=15   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=123   x=13   y=2    width=9    height=26   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=124   x=83   y=2    width=4    height=25   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=125   x=24   y=2    width=9    height=26   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=126   x=431  y=52   width=14   height=6    xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
kernings count=0
