info face="solidus100" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=65 base=50 scaleW=506 scaleH=311 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="solidus100.png"
chars count=96
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=50   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=33    x=371  y=116  width=12   height=46   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=34    x=462  y=258  width=26   height=19   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0
char id=35    x=61   y=211  width=40   height=45   xoffset=-1   yoffset=5    xadvance=41   page=0    chnl=0
char id=36    x=177  y=2    width=32   height=56   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0
char id=37    x=243  y=2    width=56   height=51   xoffset=-2   yoffset=4    xadvance=56   page=0    chnl=0
char id=38    x=82   y=65   width=40   height=49   xoffset=2    yoffset=4    xadvance=43   page=0    chnl=0
char id=39    x=449  y=258  width=11   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=40    x=76   y=2    width=24   height=58   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0
char id=41    x=50   y=2    width=24   height=59   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0
char id=42    x=422  y=258  width=25   height=23   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=43    x=326  y=258  width=33   height=31   xoffset=-1   yoffset=5    xadvance=34   page=0    chnl=0
char id=44    x=32   y=295  width=16   height=15   xoffset=0    yoffset=42   xadvance=18   page=0    chnl=0
char id=45    x=50   y=295  width=15   height=10   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0
char id=46    x=495  y=164  width=8    height=9    xoffset=0    yoffset=42   xadvance=10   page=0    chnl=0
char id=47    x=0    y=65   width=30   height=49   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0
char id=48    x=29   y=211  width=30   height=45   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0
char id=49    x=332  y=65   width=19   height=47   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=50    x=340  y=116  width=29   height=46   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=51    x=124  y=65   width=28   height=48   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0
char id=52    x=0    y=211  width=27   height=45   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0
char id=53    x=353  y=65   width=30   height=47   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0
char id=54    x=154  y=65   width=31   height=48   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0
char id=55    x=301  y=2    width=36   height=50   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0
char id=56    x=339  y=2    width=33   height=50   xoffset=0    yoffset=4    xadvance=35   page=0    chnl=0
char id=57    x=417  y=2    width=31   height=49   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0
char id=58    x=411  y=211  width=11   height=36   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0
char id=59    x=229  y=211  width=16   height=42   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=60    x=361  y=258  width=24   height=29   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0
char id=61    x=387  y=258  width=33   height=25   xoffset=1    yoffset=11   xadvance=37   page=0    chnl=0
char id=62    x=299  y=258  width=25   height=32   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0
char id=63    x=450  y=2    width=29   height=49   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0
char id=64    x=32   y=65   width=48   height=49   xoffset=0    yoffset=4    xadvance=50   page=0    chnl=0
char id=65    x=385  y=65   width=40   height=46   xoffset=0    yoffset=5    xadvance=42   page=0    chnl=0
char id=66    x=187  y=65   width=25   height=47   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0
char id=67    x=385  y=116  width=46   height=45   xoffset=1    yoffset=5    xadvance=49   page=0    chnl=0
char id=68    x=433  y=116  width=34   height=45   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0
char id=69    x=427  y=65   width=29   height=46   xoffset=1    yoffset=4    xadvance=33   page=0    chnl=0
char id=70    x=214  y=65   width=29   height=47   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0
char id=71    x=245  y=65   width=45   height=47   xoffset=0    yoffset=5    xadvance=48   page=0    chnl=0
char id=72    x=0    y=164  width=39   height=45   xoffset=0    yoffset=5    xadvance=41   page=0    chnl=0
char id=73    x=469  y=116  width=13   height=45   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=74    x=458  y=65   width=23   height=46   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0
char id=75    x=0    y=116  width=40   height=46   xoffset=0    yoffset=4    xadvance=42   page=0    chnl=0
char id=76    x=41   y=164  width=26   height=45   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0
char id=77    x=69   y=164  width=58   height=45   xoffset=-1   yoffset=5    xadvance=58   page=0    chnl=0
char id=78    x=42   y=116  width=40   height=46   xoffset=0    yoffset=4    xadvance=43   page=0    chnl=0
char id=79    x=181  y=211  width=46   height=43   xoffset=0    yoffset=7    xadvance=48   page=0    chnl=0
char id=80    x=129  y=164  width=33   height=45   xoffset=0    yoffset=5    xadvance=36   page=0    chnl=0
char id=81    x=164  y=164  width=49   height=45   xoffset=0    yoffset=5    xadvance=50   page=0    chnl=0
char id=82    x=103  y=211  width=30   height=44   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0
char id=83    x=215  y=164  width=33   height=45   xoffset=-1   yoffset=5    xadvance=34   page=0    chnl=0
char id=84    x=250  y=164  width=33   height=45   xoffset=0    yoffset=5    xadvance=36   page=0    chnl=0
char id=85    x=84   y=116  width=37   height=46   xoffset=1    yoffset=5    xadvance=41   page=0    chnl=0
char id=86    x=285  y=164  width=47   height=45   xoffset=0    yoffset=5    xadvance=49   page=0    chnl=0
char id=87    x=123  y=116  width=57   height=46   xoffset=-1   yoffset=5    xadvance=57   page=0    chnl=0
char id=88    x=135  y=211  width=44   height=44   xoffset=0    yoffset=6    xadvance=45   page=0    chnl=0
char id=89    x=334  y=164  width=36   height=45   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0
char id=90    x=182  y=116  width=41   height=46   xoffset=-1   yoffset=4    xadvance=42   page=0    chnl=0
char id=91    x=157  y=2    width=18   height=57   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=92    x=211  y=2    width=30   height=52   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0
char id=93    x=102  y=2    width=18   height=58   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=94    x=131  y=258  width=39   height=34   xoffset=-1   yoffset=5    xadvance=40   page=0    chnl=0
char id=95    x=67   y=295  width=37   height=5    xoffset=1    yoffset=51   xadvance=39   page=0    chnl=0
char id=96    x=490  y=258  width=15   height=15   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=97    x=322  y=211  width=36   height=37   xoffset=1    yoffset=15   xadvance=39   page=0    chnl=0
char id=98    x=372  y=164  width=34   height=45   xoffset=0    yoffset=5    xadvance=37   page=0    chnl=0
char id=99    x=283  y=211  width=37   height=38   xoffset=0    yoffset=15   xadvance=38   page=0    chnl=0
char id=100   x=225  y=116  width=35   height=46   xoffset=0    yoffset=4    xadvance=38   page=0    chnl=0
char id=101   x=247  y=211  width=34   height=40   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0
char id=102   x=481  y=2    width=22   height=48   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0
char id=103   x=292  y=65   width=38   height=47   xoffset=0    yoffset=20   xadvance=41   page=0    chnl=0
char id=104   x=408  y=164  width=33   height=45   xoffset=0    yoffset=5    xadvance=36   page=0    chnl=0
char id=105   x=483  y=65   width=10   height=46   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=106   x=133  y=2    width=22   height=57   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=107   x=262  y=116  width=37   height=46   xoffset=0    yoffset=4    xadvance=39   page=0    chnl=0
char id=108   x=479  y=164  width=14   height=44   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=109   x=75   y=258  width=54   height=35   xoffset=-1   yoffset=15   xadvance=54   page=0    chnl=0
char id=110   x=231  y=258  width=33   height=33   xoffset=0    yoffset=17   xadvance=35   page=0    chnl=0
char id=111   x=199  y=258  width=30   height=34   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0
char id=112   x=301  y=116  width=37   height=46   xoffset=0    yoffset=17   xadvance=39   page=0    chnl=0
char id=113   x=443  y=164  width=34   height=45   xoffset=0    yoffset=16   xadvance=37   page=0    chnl=0
char id=114   x=48   y=258  width=25   height=35   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0
char id=115   x=172  y=258  width=25   height=34   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0
char id=116   x=484  y=116  width=21   height=44   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=117   x=266  y=258  width=31   height=33   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0
char id=118   x=467  y=211  width=38   height=35   xoffset=0    yoffset=15   xadvance=39   page=0    chnl=0
char id=119   x=360  y=211  width=49   height=36   xoffset=-1   yoffset=15   xadvance=49   page=0    chnl=0
char id=120   x=0    y=258  width=46   height=35   xoffset=0    yoffset=15   xadvance=47   page=0    chnl=0
char id=121   x=374  y=2    width=41   height=49   xoffset=0    yoffset=15   xadvance=42   page=0    chnl=0
char id=122   x=424  y=211  width=41   height=35   xoffset=-1   yoffset=15   xadvance=41   page=0    chnl=0
char id=123   x=4    y=2    width=21   height=61   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=124   x=122  y=2    width=9    height=58   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=125   x=27   y=2    width=21   height=61   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=126   x=0    y=295  width=30   height=15   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0
kernings count=0
