info face="wise" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=24 base=14 scaleW=505 scaleH=38 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="wise.png"
chars count=97
char id=0     x=2    y=2    width=13   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=332  y=2    width=2    height=15   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=34    x=433  y=23   width=5    height=4    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=35    x=96   y=23   width=10   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=36    x=81   y=2    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=37    x=395  y=2    width=12   height=14   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=38    x=128  y=2    width=13   height=15   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=39    x=414  y=23   width=3    height=4    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=40    x=291  y=2    width=6    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=41    x=80   y=23   width=6    height=14   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=42    x=220  y=23   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=43    x=123  y=23   width=13   height=13   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=44    x=408  y=23   width=4    height=4    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0
char id=45    x=477  y=23   width=8    height=1    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=46    x=460  y=23   width=3    height=2    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0
char id=47    x=0    y=23   width=7    height=14   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=48    x=321  y=2    width=9    height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=49    x=470  y=2    width=10   height=14   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=50    x=149  y=23   width=11   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=51    x=450  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=52    x=302  y=2    width=6    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=53    x=310  y=2    width=9    height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=54    x=409  y=2    width=12   height=14   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=55    x=191  y=23   width=10   height=12   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=56    x=386  y=2    width=7    height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=57    x=376  y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=58    x=376  y=23   width=3    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=59    x=301  y=23   width=3    height=8    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=60    x=398  y=23   width=8    height=6    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=61    x=419  y=23   width=12   height=4    xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=62    x=390  y=23   width=6    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=63    x=366  y=2    width=8    height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=64    x=231  y=23   width=13   height=10   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=65    x=109  y=2    width=17   height=15   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=66    x=38   y=2    width=8    height=16   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=67    x=336  y=2    width=10   height=14   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=68    x=143  y=2    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=69    x=154  y=2    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=70    x=348  y=2    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=71    x=108  y=23   width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=72    x=167  y=2    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=73    x=138  y=23   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=74    x=359  y=2    width=5    height=14   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=75    x=177  y=2    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=76    x=423  y=2    width=7    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=77    x=432  y=2    width=16   height=14   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=78    x=460  y=2    width=8    height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=79    x=188  y=2    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=80    x=201  y=2    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=81    x=24   y=2    width=12   height=17   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=82    x=482  y=2    width=7    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=83    x=491  y=2    width=8    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=84    x=223  y=2    width=10   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=85    x=48   y=2    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=86    x=238  y=2    width=13   height=15   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=87    x=9    y=23   width=22   height=14   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0
char id=88    x=33   y=23   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=89    x=253  y=2    width=8    height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=90    x=170  y=23   width=11   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=91    x=183  y=23   width=6    height=13   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=92    x=211  y=2    width=10   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=93    x=203  y=23   width=5    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=94    x=367  y=23   width=7    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=95    x=465  y=23   width=10   height=1    xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0
char id=96    x=454  y=23   width=4    height=3    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=97    x=282  y=23   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=98    x=263  y=2    width=7    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=99    x=351  y=23   width=7    height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=100   x=272  y=2    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=101   x=381  y=23   width=7    height=7    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=102   x=71   y=23   width=7    height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=103   x=61   y=2    width=8    height=16   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=104   x=282  y=2    width=7    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=105   x=501  y=2    width=3    height=12   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=106   x=17   y=2    width=5    height=19   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=107   x=88   y=23   width=6    height=14   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=108   x=299  y=2    width=1    height=15   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=109   x=254  y=23   width=9    height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=110   x=246  y=23   width=6    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=111   x=265  y=23   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=112   x=210  y=23   width=8    height=11   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=113   x=71   y=2    width=8    height=16   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=114   x=292  y=23   width=7    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=115   x=360  y=23   width=5    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=116   x=53   y=23   width=7    height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=117   x=275  y=23   width=5    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=118   x=330  y=23   width=8    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=119   x=306  y=23   width=13   height=8    xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=120   x=321  y=23   width=7    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=121   x=162  y=23   width=6    height=13   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=122   x=340  y=23   width=9    height=8    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=123   x=62   y=23   width=7    height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=124   x=235  y=2    width=1    height=15   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=125   x=45   y=23   width=6    height=14   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=126   x=440  y=23   width=12   height=3    xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=169   x=92   y=2    width=15   height=16   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
kernings count=0
